<!-- Ping Pong game by Hammad -->
<html>
<head>
    <title>Game</title>
    <script src="jquery-2.1.1.min.js"></script>
    <script src="XĜraph.js"></script>
    <canvas id="GA_-_ME"></canvas>
    <script src="PingPong.js"></script>
    <link rel="stylesheet" href="PingPong.css">
</head>
<body style="margin: 0px;">
<!-- NOTHING'S HERE BECAUSE THIS PROJECT IS CREATED WHOLELY ON JAVASCRIPT BUT THE ACHIVEMENT DIALOG BOX -->
<dialog class="dialog">
    <h1 class="h">NEW ACHIVEMNT!</h1>
</dialog>

</body>
</html>